class Solution {
public:
    int StrToInt(string str) {
        int sum =0;
        int count=0;
        int flag=1;
        for(int i=str.size()-1;i>=0;--i)
        {
            if(str[i]=='+'||str[i]=='-')
            {
                if(str[i]=='-')
                    flag=0;
                continue;
            }
            if(str[i]>='0'&&str[i]<='9')
                sum+=(str[i]-'0')*pow(10,count++);
            else
                return 0;
        }
        if(flag==0)
            return -sum;
        return sum;
    }
};
