class Date
{
public:
	//1.无参构造函数
	Date()
	{}
	//2.带参构造函数
	Date(int year, int month, int day)
	{
		_year = year;
		_month = month;
		_day = day;
	}
private:
	int _year;
	int _month;
	int _day;
};
void TestDate()
{
	Date d1;//调用无参构造函数
	Date d2(2021, 4, 3);//调用带参的构造函数

	//注意，如果通过无参构造函数创建对象时，对象后面不用跟括号，否则成了函数声明
	//以下代码的函数：声明了d3函数，该函数无参，返回一个日期类型的对象
	Date d3();

}
class Date
{ 
public:
     void SetDate(int year, int month, int day)
     {
         _year = year;
         _month = month;
         _day = day;
 }
 
 void Display()
 {
     cout <<_year<< "-" <<_month << "-"<< _day <<endl;
 }
private:
     int _year;
     int _month;
     int _day;
};
int main()
{
     Date d1,d2;
     d1.SetDate(2018,5,1);
     d1.Display();
 
     Date d2;
     d2.SetDate(2018,7,1);
     d2.Display();
     return 0; 
}
