class Solution {
public:
    double myPow(double x, int n) {
        double ret=1;
        if(n==0||x==1)
        {
            return 1;
        }
        else if(n<0)
        {
            long N=-(long)n;
            x=1/x;
            while(N>0)
            {
                if((N&1)==1)
                {
                    ret*=x;
                }
                x*=x;
                N>>=1;
            }
        }
        else 
        {
            long N=(long)n;
            while(N>0)
            {
                if((N&1)==1)
                {
                    ret*=x;
                }
                x*=x;
                N>>=1;
            }
        }
    return ret;
    }
};
