class Solution {
public:
    bool findNumberIn2DArray(vector<vector<int>>& matrix, int target) {
        int i=0;
        int j=0;
        if(matrix.size()==0)
        {
            return false;
        }
        else
        {
            while(j<matrix[0].size())
            {
                i=0;
                while(i<matrix.size())
                {
                    if(matrix[i][j]==target)
                    {
                        return true;
                    }
                    ++i;
                }
                ++j; 
            }
        }
        return false;
    }
};
