struct ListNode* mergeTwoLists(struct ListNode* l1, struct ListNode* l2){
    if(l1==NULL)
    {
        return l2;
    }
    if(l2==NULL)
    {
        return l1;
    }
      struct ListNode* head=NULL,*tail=NULL;
      head=tail=(struct ListNode*)malloc(sizeof(struct ListNode));
      while(l1 && l2)
      {
          if(l1->val < l2->val)
          {
              tail->next=l1;
              tail=tail->next;
              l1=l1->next;
          }
          else
          {
              tail->next=l2;
              tail=tail->next;
              l2=l2->next;
          }
      }
      if(l1)
      {
          tail->next=l1;
      }
      if(l2)
      {
          tail->next=l2;
      }
      struct ListNode* l=head->next;
      free(head);
      head=NULL;
      return l;

}
