class Solution {
public:
    string addStrings(string num1, string num2) {
       string res;
       int cur=0;
       int i=num1.size()-1;
       int j=num2.size()-1;
       while(i>=0||j>=0||cur)
       {
           if(i>=0)
           {
               cur+=num1[i--]-'0';
           }
            if(j>=0)
           {
               cur+=num2[j--]-'0';
           }
           res.push_back(cur%10+'0');
           cur=cur/10;
       }
       reverse(res.begin(),res.end());
       return res;

    }
};
